C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.exe
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.deps.json
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.runtimeconfig.json
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.runtimeconfig.dev.json
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.dll
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\ref\4th-Part-1.dll
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\bin\Debug\net5.0\4th-Part-1.pdb
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.AssemblyInfoInputs.cache
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.AssemblyInfo.cs
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.csproj.CoreCompileInputs.cache
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.dll
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\ref\4th-Part-1.dll
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.pdb
C:\Users\mhill\Desktop\AoC2023\4th-Part-1\obj\Debug\net5.0\4th-Part-1.genruntimeconfig.cache
